# kotlin-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: announcement_button.xml  black_button.xml  black_button_1.xml  black_button_2.xml  cancel_gray_button.xml  cancel_gray_button_1.xml  cancel_gray_button_2.xml  coinwallet.xml  corners.xml  custom_thumb.xml  icon_click.xml  klip_blue_button.xml  klip_blue_button_1.xml  klip_blue_button_2.xml  left_side_colored_button.xml  left_side_colored_button_1.xml  left_side_colored_button_2.xml  link_button.xml  link_button_1.xml  link_button_2.xml  login_form_edittext.xml  login_form_edittext_focused.xml  main_buttons.xml  multiple_transactions_recyclerview_after.xml  multiple_transactions_recyclerview_before.xml  numberfield.xml  passcode_auth_black.xml  passcode_auth_bluebutton.xml  passcode_auth_grey.xml  passcode_auth_white.xml  right_side_colored_button.xml  right_side_colored_button_1.xml  right_side_colored_button_2.xml  round_corners.xml  seekbar_progress.xml  settings_item.xml  settings_item_2.xml  settings_item_3.xml  settings_item_4.xml  settings_item_one.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_change_base_currency.xml  activity_change_password.xml  activity_decrease_exposure.xml  activity_edit_display_name.xml  activity_increase_exposure.xml  activity_login.xml  activity_manage_subscribed_payments.xml  activity_manage_subscribed_payments_history.xml  activity_multiple_transactions.xml  activity_multiple_transactions_add_amount.xml  activity_new_investment.xml  activity_signin.xml  activity_subscribed_payments.xml  activity_subscribed_payments_add.xml  cancelfund.xml  (+21 more)
(+120 files in other folders)
