<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/loadinglayout"
        android:visibility="gone"
        android:gravity="center">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading1"
            android:layout_margin="5dp"
            android:id="@+id/loading1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading2"
            android:layout_margin="5dp"
            android:id="@+id/loading2"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading3"
            android:layout_margin="5dp"
            android:id="@+id/loading3"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading4"
            android:layout_margin="5dp"
            android:id="@+id/loading4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상환 받을 주소를 입력하세요."
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움이 필요하신가요?"
            android:textColor="#00BFFF"
            android:textSize="16sp"
            android:id="@+id/browserLink"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/passcode_auth_bluebutton"
                    android:id="@+id/klipWallet"
                    />
                <TextView
                    app:layout_constraintStart_toEndOf="@+id/klipWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="KLIP으로 주소 불러오기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/passcode_auth_grey"
                    android:id="@+id/customWallet"
                    />
                <TextView
                    app:layout_constraintStart_toEndOf="@+id/customWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="주소 붙여넣기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="22sp"
                android:inputType="none"
                android:id="@+id/coinWallet"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_form_edittext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상환비중"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/cancelamount"
                android:textSize="22sp"
                android:background="@drawable/login_form_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="16sp"
                android:text="ⓘ 백분율로 표기"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="잠시만 기다려주세요.."
                android:textSize="14sp"
                android:id="@+id/waiting"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/cancel"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/cancel_gray_button"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="상환하기"
                    android:layout_marginStart="10dp"
                    android:id="@+id/yes"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/klip_blue_button"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정보제공 동의 완료"
                android:textSize="16sp"
                android:id="@+id/no"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/klip_blue_button"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>