<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222831"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="📣"
                    android:textColor="#F5F5F5"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/announcement_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#F5F5F5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="10sp"
                    tools:ignore="RtlSymmetry,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:background="@drawable/main_buttons"
                android:backgroundTint="#0A2A5E"
                android:layout_margin="20dp"
                android:id="@+id/cardView"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KRW"
                    android:id="@+id/baseCurrency"
                    android:textColor="#D3D3D3"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:id="@+id/totalAmount"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ⓘ 최근 집계 일시: 230101 9:00:00"
                    android:textSize="16sp"
                    android:textColor="#D3D3D3"
                    android:id="@+id/cardType"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가져오기"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/deposit"
                        android:textColor="@color/black"
                        android:background="@drawable/left_side_colored_button"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내보내기"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/withdraw"
                        android:background="@drawable/right_side_colored_button"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/main_buttons"
                android:backgroundTint="#0e6fbe"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투자분배율"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalDistribution"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/recyclerView"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="-200dp"
                android:layout_gravity="start"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/main_buttons"
                android:backgroundTint="#D3D3D3"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="개인거래내역"
                    android:textSize="26sp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="송금과 수취 내역 확인하기"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="바로가기"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/link_button"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/personalTransactionsHistory"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/main_buttons"
                android:backgroundTint="#c9e4f6"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전체자산현황"
                    android:textSize="26sp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전체 금융활동 확인하기"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="바로가기"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:id="@+id/totalActivity"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/link_button"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>