<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/loadinglayout"
        android:visibility="gone"
        android:gravity="center">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading1"
            android:layout_margin="5dp"
            android:id="@+id/loading1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading2"
            android:layout_margin="5dp"
            android:id="@+id/loading2"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading3"
            android:layout_margin="5dp"
            android:id="@+id/loading3"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading4"
            android:layout_margin="5dp"
            android:id="@+id/loading4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약 이체"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_burger"
                android:id="@+id/menu_burger"
                android:background="@drawable/icon_click"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0ECEC"
            android:layout_marginBottom="1dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0ECEC"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정기결제 목록"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가하기"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/link_button"
                    android:id="@+id/add"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_margin="20dp"
            android:overScrollMode="never"
            />
    </LinearLayout>

</RelativeLayout>