<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".increaseExposure"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/loadinglayout"
        android:visibility="gone"
        android:gravity="center">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading1"
            android:layout_margin="5dp"
            android:id="@+id/loading1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading2"
            android:layout_margin="5dp"
            android:id="@+id/loading2"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading3"
            android:layout_margin="5dp"
            android:id="@+id/loading3"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading4"
            android:layout_margin="5dp"
            android:id="@+id/loading4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:id="@+id/productName"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="투자 증액"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 투자금 (KRW)"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_form_edittext"
                android:id="@+id/initialAmount"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증액분 (KRW)"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_form_edittext"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:id="@+id/amount"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="네트워크 연결이 불안정합니다"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:id="@+id/error_msg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="합계"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/black_button"
                android:id="@+id/savebtn"
                android:textSize="14sp"
                />
    </LinearLayout>

</RelativeLayout>