<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIN 암호를 입력하세요"
            android:textSize="14sp"
            android:textAlignment="center"
            android:id="@+id/createPin"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardCornerRadius="50dp"
                android:layout_margin="10dp"
                android:id="@+id/passCode1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardCornerRadius="50dp"
                android:layout_margin="10dp"
                android:id="@+id/passCode2"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:id="@+id/passCode3"
                android:layout_height="10dp"
                app:cardCornerRadius="50dp"
                android:layout_margin="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:id="@+id/passCode4"
                android:layout_height="10dp"
                app:cardCornerRadius="50dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linearLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="틀렸습니다"
            android:textSize="12sp"
            android:id="@+id/wrong"
            android:visibility="gone"
            android:textColor="#FF0000"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIN 암호를 잊어버리셨나요?"
            android:textAlignment="center"
            android:textSize="12sp"
            android:id="@+id/forgotPin"
            android:visibility="invisible"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number1"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number2"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/number4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number5"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/number6"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number7"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/number9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/number0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/del"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>