<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newInvestment"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/loadinglayout"
        android:gravity="center">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading1"
            android:layout_margin="5dp"
            android:id="@+id/loading1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading2"
            android:layout_margin="5dp"
            android:id="@+id/loading2"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading3"
            android:layout_margin="5dp"
            android:id="@+id/loading3"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/loading4"
            android:layout_margin="5dp"
            android:id="@+id/loading4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:id="@+id/productName"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신규투자"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투자금 (KRW)"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_form_edittext"
                android:hint="0.00"
                android:textColorHint="#eaeaea"
                android:textColor="@color/black"
                android:id="@+id/investAmount"
                android:inputType="numberDecimal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="ⓘ 투자금은 추후에 증액 또는 일부 상환할 수 있습니다"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#eaeaea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="투자유의"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="@string/investment_warning"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네트워크 연결이 불안정합니다"
            android:textSize="14sp"
            android:visibility="gone"
            android:textAlignment="center"
            android:id="@+id/error_msg"
            android:textColor="#ff0000"
            android:layout_marginBottom="20dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/savebtn"
                android:textSize="14sp"
                android:background="@drawable/black_button"
                />
    </LinearLayout>

</RelativeLayout>