<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@drawable/login_form_edittext"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-01-01"
            android:textColor="#555555"
            android:textSize="12sp"
            android:id="@+id/date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KRW-BTC"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/ticker"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/pnl"
            android:text="+1,000"
            android:textColor="#555555"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.05%"
            android:textAlignment="textEnd"
            android:id="@+id/perc"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>